// @import "config";
// Tablets  and Smaller --------
@media (max-width: 600px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding: 5rem;
    }
  }
}
// Smart Phones

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }
  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }
  // Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr;
  }
}
#home-a .specials div {
  border-bottom: 1px solid $light-color;
  padding-bottom: 1rem;

  &:last-child {
    border: none;
    padding: 0;
  }
}

#home-b .stats div {
  padding: 2rem 0 1rem 0;
}

// Footer **
#main-footer {
  height: 7rem;

  .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}
//About
@media (max-width: 500px) {
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "bio"
          "aw1"
          "aw2"
          "aw3";
      }
    }
    // Logos
    &-c {
      display: none;
    }
  }
}

// Contact Form
@media (max-width: 500px) {
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
      }
    }
    &-b {
      div {
        // margin-bottom: 1rem;
        // padding-top: 1px;
        // border-bottom: 1px #555 solid;
        border-bottom: 1px groove;
      }
    }

    &-c {
      h1 {
        font-size: 3rem;
      }
    }
  }
}
